.cards{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.cards > .card{
    margin: 1vw;
}